<!DOCTYPE HTML>
<html>
<head>
	<title> CSRF </title>
</head>
<body>
<p>Change your password.</p>

    <form action="http://localhost:8080/bWAPP_latest/bWAPP/csrf_1.php" method="GET">
        
        <p><label for="password_new">New password:</label><br />
        <input type="password" id="password_new" name="password_new" ></p>

        <p><label for="password_conf">Re-type new password:</label><br />
        <input type="password" id="password_conf" name="password_conf" ></p>  
				
        <button type="submit" name="action" value="change">Change</button>   

    </form>
</body>
</html>